# vim: set syntax=make: -*- makefile -*-
# HELPER: find -type d -or -path "*.svn*" -or -path "*TEST*" -or -path "*DESIGN*" -or -path "*.swp" -or -path "*.swo" -or -path "*README*" -or -path "*.tar*" -or -path "*tbz" -or -path "*DELETED*" -or -path "*.txt" -or -path "*.mkd" -prune -or -print
QUEX_CODE_BASE_PATH = $(QUEX_PATH)/quex/code_base

__QUEX_CORE = \
    $(addprefix $(QUEX_CODE_BASE_PATH)/, \
    ./MemoryManager.i \
    ./MemoryManager \
    ./compatibility/stdint.h \
    ./compatibility/stdbool-pseudo.h \
    ./compatibility/iconv-argument-types.h \
    ./compatibility/win/borland_stdint.h \
    ./compatibility/win/msc_stdint.h \
    ./compatibility/win/msc_stdint.h \
    ./compatibility/stdbool.h \
    ./token/CppDefault.qx \
    ./token/CDefault.qx \
    ./token/TXT-C \
    ./token/TXT-C.i \
    ./token/TXT-Cpp \
    ./token/TXT-Cpp.i \
    ./token/TokenQueue \
    ./token/TokenPolicy \
    ./buffer/LexatomLoader \
    ./buffer/Buffer \
    ./buffer/LexatomLoader.i \
    ./buffer/Buffer.i \
    ./buffer/converter/LexatomLoader_Converter.i \
    ./buffer/converter/Converter \
    ./buffer/converter/LexatomLoader_Converter \
    ./buffer/converter/icu/Converter_ICU \
    ./buffer/converter/icu/special_headers.h \
    ./buffer/converter/icu/Converter_ICU.i \
    ./buffer/converter/iconv/Converter_IConv.i \
    ./buffer/converter/iconv/Converter_IConv \
    ./buffer/converter/iconv/special_headers.h \
    ./buffer/converter/recode/Converter_Recode.i \
    ./buffer/converter/recode/Converter_Recode \
    ./buffer/Buffer_debug.i \
    ./buffer/plain/LexatomLoader_Plain \
    ./buffer/plain/LexatomLoader_Plain.i \
    ./buffer/asserts \
    ./converter_helper/from-unicode-buffer \
    ./converter_helper/from-unicode-buffer.i \
    ./asserts \
    ./definitions \
    ./analyzer/dumpster.i \
    ./analyzer/Accumulator \
    ./analyzer/Accumulator.i \
    ./analyzer/TXT-Cpp \
    ./analyzer/Mode \
    ./analyzer/PostCategorizer.i \
    ./analyzer/PostCategorizer \
    ./analyzer/struct/basic \
    ./analyzer/struct/basic.i \
    ./analyzer/asserts \
    ./analyzer/member/mode-handling.i \
    ./analyzer/member/token-receiving.i \
    ./analyzer/struct/include-stack.i \
    ./analyzer/struct/reset.i \
    ./analyzer/struct/constructor.i \
    ./analyzer/member/misc.i \
    ./analyzer/configuration/TXT \
    ./analyzer/configuration/validation \
    ./analyzer/configuration/undefine \
    ./test_environment/StrangeStream)

ifeq ($(QUEX_PATH), $(QUEX_DEV_PATH))
    QUEX_CORE = $(__QUEX_CORE)
else
    QUEX_CORE =#
endif

#echo:
#	@echo $(QUEX_CORE)

