// -*- C++ -*- vim: set syntax=cpp:
token {
    HELLO
    WORLD
    NUMBER
    BYE
    IDENTIFIER
}

mode ONE_AND_ONLY :
<skip: [ \n\t]>
{
    <<EOF>>     {
        /* send an empty string, to ensure that the data part is ready. */
        QUEX_TYPE_CHARACTER  empty_string = 0x0000;
        /* NOTE: The local variable is deleted soon, but the sender copies the
         *       content into a string object.                                  */
	    self.send(QUEX_TKN_TERMINATION, &empty_string);
    }

    "hello"|"bonjour"|"hallo" => QUEX_TKN_HELLO(Lexeme);
    "world"|"le monde"|"welt" => QUEX_TKN_WORLD(Lexeme);
    [0-9]+                    => QUEX_TKN_NUMBER(Lexeme);
    "bye"                     => QUEX_TKN_BYE;
    [a-z]+                    => QUEX_TKN_IDENTIFIER(Lexeme);
}



