token_type {
   header {
       #include <stdio.h>
       #include <string.h>

       #include <quex/code_base/definitions>
       #include <quex/code_base/asserts>
       #include <quex/code_base/unicode>
       #include <quex/code_base/compatibility/inttypes.h>
   }
   standard {
        id            : uint32_t;
        line_number   : size_t;
        column_number : size_t;
   }
   distinct {
       text   :  const QUEX_TYPE_CHARACTER*;
       number :  int;
   }

   inheritable;

   copy {
        me->_id    = That->_id;
        me->text   = That->text;
        me->number = That->number;
    #   ifdef     QUEX_OPTION_TOKEN_STAMPING_WITH_LINE_AND_COLUMN
    #       ifdef QUEX_OPTION_LINE_NUMBER_COUNTING
            me->_line_n   = That->_line_n;
    #       endif
    #       ifdef  QUEX_OPTION_COLUMN_NUMBER_COUNTING
            me->_column_n = That->_column_n;
    #       endif
    #   endif
   }

   body {

       /*
        */
   }

   footer {
       /*
        */
   }
}

