//TokenN: 59917 [1]
//FileSize: 59918 [Byte] = 58.5137 [kB] = 0.0571423 [MB].
//Benchmark (including overhead)
//    TokenN: 59918
//    Total Time:  10 [sec]
//    Runs:        1556 [1]
//    TimePerRun:  0.00642674 [sec]
//    Time / Char:         1.07259e-07
//    Clock Cycles / Char: 200.227
// Overhead:
//     Checksum (meaningless): 10624429 [1]
//    Total Time:  0.68 [sec]
//    Runs:        1556 [1]
//    TimePerRun:  0.000437018 [sec]
//    Time / Char:         7.2936e-09
//    Clock Cycles / Char: 13.6154
//Result:
//   Time / Run:          0.00598972
//   Time / Char:         9.99652e-08
//   Clock Cycles / Char: 186.611
{
   quex_version = {0.25.6}, 
   cpu_name     = {IntelCoreDuo}, 
   cpu_code     = {T2350}, 
   cpu_freq_mhz = {1866.76}, 
   cc_name      = {g++}, 
   cc_version   = {4.2.1}, 
   cc_opt_flags = {-O3}, 
   os_name      = {linux-2}, 
   email        = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {27},
   file_name    = {many-tiny-tokens.c}, 
   file_size    = {59918}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {false},
   column_count = {false},
   note         = {}, 
   repetition_n               = {1556}, 
   time_per_repetition        = {0.00598972},
   token_n                    = {59917}, 
   clock_cycles_per_character = {186.611}, 
   clock_cycles_per_token     = {186.614}, 
}

//TokenN: 1 [1]
//FileSize: 38149 [Byte] = 37.2549 [kB] = 0.0363817 [MB].
//Benchmark (including overhead)
//    TokenN: 1.99998
//    Total Time:  10 [sec]
//    Runs:        44254 [1]
//    TimePerRun:  0.000225968 [sec]
//    Time / Char:         5.92331e-09
//    Clock Cycles / Char: 11.0574
// Overhead:
//     Checksum (meaningless): 10730084 [1]
//    Total Time:  0.73 [sec]
//    Runs:        44254 [1]
//    TimePerRun:  1.64957e-05 [sec]
//    Time / Char:         4.32401e-10
//    Clock Cycles / Char: 0.80719
//Result:
//   Time / Run:          0.000209473
//   Time / Char:         5.49091e-09
//   Clock Cycles / Char: 10.2502
{
   quex_version = {0.25.6}, 
   cpu_name     = {IntelCoreDuo}, 
   cpu_code     = {T2350}, 
   cpu_freq_mhz = {1866.76}, 
   cc_name      = {g++}, 
   cc_version   = {4.2.1}, 
   cc_opt_flags = {-O3}, 
   os_name      = {linux-2}, 
   email        = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {27},
   file_name    = {single-large-token.c}, 
   file_size    = {38149}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {false},
   column_count = {false},
   note         = {}, 
   repetition_n               = {44254}, 
   time_per_repetition        = {0.000209473},
   token_n                    = {1}, 
   clock_cycles_per_character = {10.2502}, 
   clock_cycles_per_token     = {391035}, 
}

//TokenN: 244830 [1]
//FileSize: 1585337 [Byte] = 1548.18 [kB] = 1.5119 [MB].
//Benchmark (including overhead)
//    TokenN: 244831
//    Total Time:  10 [sec]
//    Runs:        248 [1]
//    TimePerRun:  0.0403226 [sec]
//    Time / Char:         2.54347e-08
//    Clock Cycles / Char: 47.4805
// Overhead:
//     Checksum (meaningless): 10255975 [1]
//    Total Time:  0.45 [sec]
//    Runs:        248 [1]
//    TimePerRun:  0.00181452 [sec]
//    Time / Char:         1.14456e-09
//    Clock Cycles / Char: 2.13662
//Result:
//   Time / Run:          0.0385081
//   Time / Char:         2.42901e-08
//   Clock Cycles / Char: 45.3439
{
   quex_version = {0.25.6}, 
   cpu_name     = {IntelCoreDuo}, 
   cpu_code     = {T2350}, 
   cpu_freq_mhz = {1866.76}, 
   cc_name      = {g++}, 
   cc_version   = {4.2.1}, 
   cc_opt_flags = {-O3}, 
   os_name      = {linux-2}, 
   email        = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {27},
   file_name    = {linux-2.6.22.17-kernel-dir.c}, 
   file_size    = {1585337}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {false},
   column_count = {false},
   note         = {}, 
   repetition_n               = {248}, 
   time_per_repetition        = {0.0385081},
   token_n                    = {244830}, 
   clock_cycles_per_character = {45.3439}, 
   clock_cycles_per_token     = {293.613}, 
}

//TokenN: 59917 [1]
//FileSize: 59918 [Byte] = 58.5137 [kB] = 0.0571423 [MB].
//Benchmark (including overhead)
//    TokenN: 59918
//    Total Time:  10 [sec]
//    Runs:        1604 [1]
//    TimePerRun:  0.00623441 [sec]
//    Time / Char:         1.04049e-07
//    Clock Cycles / Char: 194.235
// Overhead:
//     Checksum (meaningless): 10727198 [1]
//    Total Time:  0.7 [sec]
//    Runs:        1604 [1]
//    TimePerRun:  0.000436409 [sec]
//    Time / Char:         7.28344e-09
//    Clock Cycles / Char: 13.5964
//Result:
//   Time / Run:          0.005798
//   Time / Char:         9.67657e-08
//   Clock Cycles / Char: 180.638
{
   quex_version = {0.25.6}, 
   cpu_name     = {IntelCoreDuo}, 
   cpu_code     = {T2350}, 
   cpu_freq_mhz = {1866.76}, 
   cc_name      = {g++}, 
   cc_version   = {4.2.1}, 
   cc_opt_flags = {-O3}, 
   os_name      = {linux-2}, 
   email        = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {27},
   file_name    = {many-tiny-tokens.c}, 
   file_size    = {59918}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {true},
   column_count = {false},
   note         = {}, 
   repetition_n               = {1604}, 
   time_per_repetition        = {0.005798},
   token_n                    = {59917}, 
   clock_cycles_per_character = {180.638}, 
   clock_cycles_per_token     = {180.641}, 
}

//TokenN: 1 [1]
//FileSize: 38149 [Byte] = 37.2549 [kB] = 0.0363817 [MB].
//Benchmark (including overhead)
//    TokenN: 1.99998
//    Total Time:  10 [sec]
//    Runs:        44607 [1]
//    TimePerRun:  0.00022418 [sec]
//    Time / Char:         5.87643e-09
//    Clock Cycles / Char: 10.9699
// Overhead:
//     Checksum (meaningless): 10750062 [1]
//    Total Time:  0.75 [sec]
//    Runs:        44607 [1]
//    TimePerRun:  1.68135e-05 [sec]
//    Time / Char:         4.40733e-10
//    Clock Cycles / Char: 0.822742
//Result:
//   Time / Run:          0.000207367
//   Time / Char:         5.4357e-09
//   Clock Cycles / Char: 10.1471
{
   quex_version = {0.25.6}, 
   cpu_name     = {IntelCoreDuo}, 
   cpu_code     = {T2350}, 
   cpu_freq_mhz = {1866.76}, 
   cc_name      = {g++}, 
   cc_version   = {4.2.1}, 
   cc_opt_flags = {-O3}, 
   os_name      = {linux-2}, 
   email        = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {27},
   file_name    = {single-large-token.c}, 
   file_size    = {38149}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {true},
   column_count = {false},
   note         = {}, 
   repetition_n               = {44607}, 
   time_per_repetition        = {0.000207367},
   token_n                    = {1}, 
   clock_cycles_per_character = {10.1471}, 
   clock_cycles_per_token     = {387104}, 
}

//TokenN: 244830 [1]
//FileSize: 1585337 [Byte] = 1548.18 [kB] = 1.5119 [MB].
//Benchmark (including overhead)
//    TokenN: 244831
//    Total Time:  10.02 [sec]
//    Runs:        237 [1]
//    TimePerRun:  0.0422785 [sec]
//    Time / Char:         2.66685e-08
//    Clock Cycles / Char: 49.7836
// Overhead:
//     Checksum (meaningless): 10275056 [1]
//    Total Time:  0.41 [sec]
//    Runs:        237 [1]
//    TimePerRun:  0.00172996 [sec]
//    Time / Char:         1.09122e-09
//    Clock Cycles / Char: 2.03705
//Result:
//   Time / Run:          0.0405485
//   Time / Char:         2.55772e-08
//   Clock Cycles / Char: 47.7465
{
   quex_version = {0.25.6}, 
   cpu_name     = {IntelCoreDuo}, 
   cpu_code     = {T2350}, 
   cpu_freq_mhz = {1866.76}, 
   cc_name      = {g++}, 
   cc_version   = {4.2.1}, 
   cc_opt_flags = {-O3}, 
   os_name      = {linux-2}, 
   email        = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {27},
   file_name    = {linux-2.6.22.17-kernel-dir.c}, 
   file_size    = {1585337}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {true},
   column_count = {false},
   note         = {}, 
   repetition_n               = {237}, 
   time_per_repetition        = {0.0405485},
   token_n                    = {244830}, 
   clock_cycles_per_character = {47.7465}, 
   clock_cycles_per_token     = {309.171}, 
}

//TokenN: 59917 [1]
//FileSize: 59918 [Byte] = 58.5137 [kB] = 0.0571423 [MB].
//Benchmark (including overhead)
//    TokenN: 59918
//    Total Time:  10 [sec]
//    Runs:        1571 [1]
//    TimePerRun:  0.00636537 [sec]
//    Time / Char:         1.06235e-07
//    Clock Cycles / Char: 198.315
// Overhead:
//     Checksum (meaningless): 10745923 [1]
//    Total Time:  0.69 [sec]
//    Runs:        1571 [1]
//    TimePerRun:  0.000439211 [sec]
//    Time / Char:         7.3302e-09
//    Clock Cycles / Char: 13.6837
//Result:
//   Time / Run:          0.00592616
//   Time / Char:         9.89045e-08
//   Clock Cycles / Char: 184.631
{
   quex_version = {0.25.6}, 
   cpu_name     = {IntelCoreDuo}, 
   cpu_code     = {T2350}, 
   cpu_freq_mhz = {1866.76}, 
   cc_name      = {g++}, 
   cc_version   = {4.2.1}, 
   cc_opt_flags = {-O3}, 
   os_name      = {linux-2}, 
   email        = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {27},
   file_name    = {many-tiny-tokens.c}, 
   file_size    = {59918}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {true},
   column_count = {true},
   note         = {}, 
   repetition_n               = {1571}, 
   time_per_repetition        = {0.00592616},
   token_n                    = {59917}, 
   clock_cycles_per_character = {184.631}, 
   clock_cycles_per_token     = {184.634}, 
}

//TokenN: 1 [1]
//FileSize: 38149 [Byte] = 37.2549 [kB] = 0.0363817 [MB].
//Benchmark (including overhead)
//    TokenN: 1.99998
//    Total Time:  10 [sec]
//    Runs:        46926 [1]
//    TimePerRun:  0.000213101 [sec]
//    Time / Char:         5.58603e-09
//    Clock Cycles / Char: 10.4278
// Overhead:
//     Checksum (meaningless): 10720026 [1]
//    Total Time:  0.72 [sec]
//    Runs:        46926 [1]
//    TimePerRun:  1.53433e-05 [sec]
//    Time / Char:         4.02194e-10
//    Clock Cycles / Char: 0.7508
//Result:
//   Time / Run:          0.000197758
//   Time / Char:         5.18384e-09
//   Clock Cycles / Char: 9.67698
{
   quex_version = {0.25.6}, 
   cpu_name     = {IntelCoreDuo}, 
   cpu_code     = {T2350}, 
   cpu_freq_mhz = {1866.76}, 
   cc_name      = {g++}, 
   cc_version   = {4.2.1}, 
   cc_opt_flags = {-O3}, 
   os_name      = {linux-2}, 
   email        = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {27},
   file_name    = {single-large-token.c}, 
   file_size    = {38149}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {true},
   column_count = {true},
   note         = {}, 
   repetition_n               = {46926}, 
   time_per_repetition        = {0.000197758},
   token_n                    = {1}, 
   clock_cycles_per_character = {9.67698}, 
   clock_cycles_per_token     = {369167}, 
}

//TokenN: 244830 [1]
//FileSize: 1585337 [Byte] = 1548.18 [kB] = 1.5119 [MB].
//Benchmark (including overhead)
//    TokenN: 244831
//    Total Time:  10 [sec]
//    Runs:        241 [1]
//    TimePerRun:  0.0414938 [sec]
//    Time / Char:         2.61735e-08
//    Clock Cycles / Char: 48.8596
// Overhead:
//     Checksum (meaningless): 10285581 [1]
//    Total Time:  0.42 [sec]
//    Runs:        241 [1]
//    TimePerRun:  0.00174274 [sec]
//    Time / Char:         1.09929e-09
//    Clock Cycles / Char: 2.0521
//Result:
//   Time / Run:          0.039751
//   Time / Char:         2.50742e-08
//   Clock Cycles / Char: 46.8075
{
   quex_version = {0.25.6}, 
   cpu_name     = {IntelCoreDuo}, 
   cpu_code     = {T2350}, 
   cpu_freq_mhz = {1866.76}, 
   cc_name      = {g++}, 
   cc_version   = {4.2.1}, 
   cc_opt_flags = {-O3}, 
   os_name      = {linux-2}, 
   email        = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {27},
   file_name    = {linux-2.6.22.17-kernel-dir.c}, 
   file_size    = {1585337}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {true},
   column_count = {true},
   note         = {}, 
   repetition_n               = {241}, 
   time_per_repetition        = {0.039751},
   token_n                    = {244830}, 
   clock_cycles_per_character = {46.8075}, 
   clock_cycles_per_token     = {303.09}, 
}

