token_type {
   header {
       #include <stdio.h>
       #include <string.h>

       #include <quex/code_base/definitions>
       #include <quex/code_base/asserts>
       #include <quex/code_base/unicode>
       #include <quex/code_base/compatibility/inttypes.h>

       const char* 
       QUEX_NAME_TOKEN(get_string)(const QUEX_TYPE_TOKEN* TokenP, 
                                   const char*            buffer, 
                                   size_t                 BufferSize);
   }
   standard {
        id            : uint32_t;
        line_number   : size_t;
        column_number : size_t;
   }
   distinct {
       text   :  const QUEX_TYPE_CHARACTER*;
       number :  int;
   }

   inheritable;

   constructor {
       self.number = 0;
       self.text   = 0x0;
   }

   destructor {
       if( self.text != 0x0 ) {
           QUEX_NAME(MemoryManager_Text_free)((QUEX_TYPE_CHARACTER*)self.text);
           self.text = 0x0;
       }
   }

   copy {
        self._id  = Other._id;

        if( self.text != 0x0 ) {
            QUEX_NAME(MemoryManager_Text_free)((QUEX_TYPE_CHARACTER*)self.text);
        }
        if( Other.text != 0x0 ) {
            self.text = QUEX_NAME(MemoryManager_Text_allocate)(
                                    sizeof(QUEX_TYPE_CHARACTER) 
                                  * (QUEX_NAME(strlen)(Other.text) + 1));
            __QUEX_STD_memcpy((void*)self.text, (void*)Other.text, 
                                sizeof(QUEX_TYPE_CHARACTER) 
                              * (QUEX_NAME(strlen)(Other.text) + 1));
        }
        self.number = Other.number;
    #   ifdef     QUEX_OPTION_TOKEN_STAMPING_WITH_LINE_AND_COLUMN
    #       ifdef QUEX_OPTION_LINE_NUMBER_COUNTING
            self._line_n   = Other._line_n;
    #       endif
    #       ifdef  QUEX_OPTION_COLUMN_NUMBER_COUNTING
            self._column_n = Other._column_n;
    #       endif
    #   endif
   }

   take_text {

#       if 0
        {
            /* Hint for debug: To check take_text change "#if 0" to "#if 1" */
            const QUEX_TYPE_CHARACTER* it = 0x0;
            printf("previous:  '");
            if( self.text != 0x0 ) for(it = self.text; *it ; ++it) printf("%04X.", (int)*it);
            printf("'\n");
            printf("take_text: '");
            for(it = Begin; it != End; ++it) printf("%04X.", (int)*it);
            printf("'\n");
        }
#       endif


        if( self.text != 0x0 && self.text != LexemeNull ) {
            QUEX_NAME(MemoryManager_Text_free)((QUEX_TYPE_CHARACTER*)self.text);
        }
        if( Begin != LexemeNull ) {
            self.text = QUEX_NAME(MemoryManager_Text_allocate)(
                              sizeof(QUEX_TYPE_CHARACTER) * (size_t)(End - Begin));
            __QUEX_STD_memcpy((void*)self.text, (void*)Begin, 
                              sizeof(QUEX_TYPE_CHARACTER) * (size_t)(End - Begin));
        } else {
            self.text = LexemeNull;
        }

#       if 0
        {
            /* Hint for debug: To check take_text change "#if 0" to "#if 1" */
            const QUEX_TYPE_CHARACTER* it = 0x0;
            printf("after:     '");
            if( self.text != 0x0 ) for(it = self.text; *it ; ++it) printf("%04X.", (int)*it);
            printf("'\n");
        }
#       endif

        /* This token copied the text from the chunk into the string, 
         * so we do not claim owneship over it.                       */
        return false;
   }

   body {

       /*
        */
   }

   repetition_set {
       self.number = N;
   }

   repetition_get {
       return self.number;
   }

   footer {
        const char* 
        QUEX_NAME_TOKEN(get_string)(const QUEX_TYPE_TOKEN*  me, 
                                    const char*             buffer, 
                                    size_t                  BufferSize) 
        {
            char* iterator = 0;
            __quex_assert(BufferSize !=  0);

            *buffer = '\0';
            __QUEX_STD_strncat(buffer, QUEX_NAME_TOKEN(map_id_to_name)(me->_id), BufferSize);
            __QUEX_STD_strncat(buffer, " '", BufferSize);

            /* Get current size of the string. */
            for(iterator = (char*)buffer; *iterator; ++iterator);
            current_size = iterator - buffer;

            iterator = (char*)QUEX_NAME(unicode_to_utf8_string)(me->text, 
                                                                QUEX_NAME(strlen)(me->text),
                                                                iterator,
                                                                BufferSize - current_size);
            *iterator = '\0';
            __QUEX_STD_strncat(buffer, "'", BufferSize);
            return buffer;
        }
   }
}

