// -*- C++ -*-

define {
    // need to define whitespace, since current version 0.10.0 is not able
    // to parse ' ' in a regular expression inside a mode.
    P_WHITESPACE   [ \t\r\n]+
}

token {
   INCLUDE
   IDENTIFIER
   BRACKET_OPEN
   BRACKET_CLOSE
   NUMBER
}

mode ONE_AND_ONLY
{
    <<EOF>>     => quex::token::ID_TERMINATION;

    "("         => TKN_BRACKET_OPEN;
    ")"         => TKN_BRACKET_CLOSE;
    //
    "include"   => TKN_INCLUDE;
    //
    ([_a-zA-Z]|("/"|"."|"'"))+  => TKN_IDENTIFIER(Lexeme); 
    {P_WHITESPACE} { }
}



