// -*- C++ -*-
header {
#include <stdlib.h>  /* for: atoi() */
}

token {
   IDENTIFIER
   STRUCT
   TYPE_INT
   TYPE_DOUBLE
   SEND
   EXPECT
   SEMICOLON
   BRACKET_OPEN
   BRACKET_CLOSE
   NUMBER
}

mode ONE_AND_ONLY
{
    <<EOF>>     => QUEX_TKN_TERMINATION;

    [ \t\r\n]+  { }
    "struct"    => QUEX_TKN_STRUCT;
    "int"       => QUEX_TKN_TYPE_INT;
    "double"    => QUEX_TKN_TYPE_DOUBLE;
    "send"      => QUEX_TKN_SEND;
    "expect"    => QUEX_TKN_EXPECT;
    ";"         => QUEX_TKN_SEMICOLON;
    "{"         => QUEX_TKN_BRACKET_OPEN;
    "}"         => QUEX_TKN_BRACKET_CLOSE;
    [0-9]+      => QUEX_TKN_NUMBER(number=atoi((char*)Lexeme));
    [_a-zA-Z]+  { 
        QUEX_TOKEN_POLICY_SET_ID(QUEX_TKN_IDENTIFIER);
        QUEX_NAME_TOKEN(_take_text)(__QUEX_CURRENT_TOKEN_P, &self, Lexeme, LexemeEnd);
        return; 
    }
}



