// vim: set syntax=asciidoc:
Queχ - Lexical Analyser Generator
==================================
Frank-Rene_Schaefer <fschaef@users.sourceforge.net>
0.16.1, 20. October, 2008
//-------------------------------------------------------
== Introduction
include::intro/intro.txt[]

=== Installation
include::intro/installation.txt[]

=== Licensing Information
include::intro/license.txt[]

=== The Name of the Game
include::intro/naming.txt[]

//-------------------------------------------------------
== Concepts
include::basics/intro.txt[]

=== Pattern Matching
include::basics/pattern-matching.txt[]

=== Lexical Analysis Modes
include::basics/modes.txt[]

=== Event Handling
include::basics/event-handling.txt[]

//-------------------------------------------------------
== Usage

=== Minimalist Example
include::usage/minimalist-example.txt[]

=== Pattern Definition
include::usage/patterns/intro.txt[]

==== Context Free Regular Expressions
include::usage/patterns/context-free.txt[]

===== Character Set Expressions
include::usage/patterns/character-set-expressions.txt[]

===== Unicode Character Properties
include::usage/patterns/ucs-properties.txt[]

===== Pitfalls
include::usage/patterns/context-free-pitfalls.txt[]

==== Pre- and Post-Conditions
include::usage/patterns/context-dependent.txt[]

===== Pitfalls
include::usage/patterns/context-dependent-pitfalls.txt[]

//-------------------------------------------------------
== Practical Example
include::practical/intro.txt[]

=== Patterns
include::practical/patterns.txt[]

=== Token-ID
include::practical/token-ids.txt[]

=== Modes
include::practical/modes.txt[]

=== Pattern-Action Pairs
include::practical/pattern-action-pairs.txt[]

=== Skippers
include::practical/skipper.txt[]

=== Calling Queχ
include::practical/calling-quex.txt[]

=== Summary
include::practical/summary.txt[]


//-------------------------------------------------------
== Formal Usage
include::formal/intro.txt[]

=== Specification of Starting Mode with `start`
include::basics/start-mode.txt[]

=== Mode Characteristics
include::formal/modes.txt[]

=== Pattern-Action Pairs
include::formal/pattern-action.txt[]

=== Pattern Action Shortcuts
include::formal/pattern-action-shortcuts.txt[]

=== Priorities
include::formal/pattern-action-priorities.txt[]

=== The Match Event
include::formal/match_event.txt[]

=== Mode Transition Events
include::formal/mode-transitions.txt[]

==== Caveat
include::formal/mode-transitions-caveat.txt[]

=== Indentation Events
include::formal/indentation-events.txt[]

=== Lexical Analyser Class
include::formal/generated-class/intro.txt[]

==== General User Interface
include::formal/generated-class/ui.txt[]

==== Mode Handling
include::formal/generated-class/mode-handling.txt[]

==== Mode Objects
include::formal/generated-class/mode-objects.txt[]

==== Token Handling
include::formal/generated-class/token-handling.txt[]

==== The Accumulator
include::formal/generated-class/accumulator.txt[]

==== Class Body Extensions with `body`
include::formal/generated-class/class-body-extension.txt[]

==== Constructor Extensions with `init`
include::formal/generated-class/constructor-extension.txt[]

==== Including Files/Switching Buffers
include::formal/generated-class/switching-buffers.txt[]

=== Character Encoding (Unicode Support)
include::formal/character-encoding/intro.txt[]

=== Pasting Header Information with `header`
include::formal/pasting-header.txt[]

=== Deriving from Lexical Analyser
include::formal/derivation.txt[]

=== User defined Token Classes
include::formal/user-token-class.txt[]

=== Summary of Code Sections
include::formal/code-sections.txt[]

=== Macro Switches
include::formal/macro.txt[]


//-------------------------------------------------------
== Query Mode
include::query/intro.txt[]

=== Unicode Properties
include::query/properties.txt[]

=== Character Set Expressions
include::query/character-set-expressions.txt[]

=== Wilcard Expansions
include::query/property-wilcard-expansions.txt[]

=== Command Line Options
include::formal/command-line-options.txt[]


//-------------------------------------------------------
== Transition Graph Generation
include::plot/intro.txt[]

//-------------------------------------------------------
== Appendix: Unicode Character Properties
include::appendix/ucs_properties/intro.txt[]

=== Unicode Character Property Settings
include::appendix/ucs_properties/property-settings.txt[]


//---------------------------------------------------------
== Editors
Martin Miller <martin.miller7@gmail.com>

Malathi Voodi <test@tst.com>

//---------------------------------------------------------
=== The Token Queue
include::basics/token-queue.txt[]

=== Mode Inheritance
include::basics/mode-inheritance.txt[]

=== Mode Transitions
include::basics/mode-transitions.txt[]

=== Indentation
include::basics/indentation.txt[]

=== Line and Column Number Counting
include::basics/line-column-counting.txt[]

=== Summary
include::basics/summary.txt[]

