// -*- C++ -*-
start = PROGRAM

header {
#include <cstdlib>  // C++ adapted 'stdlib.h'
//                  // gets:  atoi(const char*) 
}

define {
    // -*- C -*- // just to color it in emacs
    // Pattern definitions for example application
    P_WHITESPACE  	  [ \t\n]
    P_IDENTIFIER      [a-zA-Z]+
}

token {
    NUMBER
    OK
    COPYRIGHT
    DJAMEEL
    ALPHA
    INFINITY
    CLOSE_FRENCH_QUOTE
    OPEN_FRENCH_QUOTE
    L_BRACKET
    R_BRACKET
    ARROW
    DEGREE_CELSIUS
    PI
    ALLMOST_EQUAL
}

