<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[memento3:Server[a]   "Memento3"
memento2:Server[a]   "Memento2"
memento1:Server[a]   "Memento1"
analyzer:Lexer[p]    "Lexical Analyzer"
fileA:main_c[a]      "A"
fileB:Database[a]    "B"
fileC:Database[a]    "C"
fileD:Database[a]    "D"

analyzer:fileA.start analyzis
fileA:analyzer.#include "B"
fileA:stop
analyzer:memento1[s].pack state
analyzer:fileB.switch analysis
fileB:analyzer.#include "C"
fileB:stop
analyzer:memento2[s].pack state
analyzer:fileC.switch analyzis
fileC:analyzer.#include "D"
fileC:stop
analyzer:memento3[s].pack state
analyzer:fileD.switch analyzis
fileD:analyzer.end of file
fileD:stop
memento3[s]:analyzer.unpack state
memento3[s]:stop
analyzer:fileC.continue analyzis
fileC:analyzer.end of file
fileC:stop

memento2[s]:analyzer.unpack state
memento2[s]:stop
analyzer:fileB.continue analyzis
fileB:analyzer.end of file
fileB:stop

memento1[s]:analyzer.unpack state
memento1[s]:stop
analyzer:fileA.continue analyzis
fileA:analyzer.end of file
fileA:stop
*1 analyzer
   End of Analysis
*1]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
