Property value settings can be specified using wilcards as 
exaplained in <<sec:formal/patterns/character-set>>. Using
the command line option `--property-match` allows to see
to what values these wildcard expressions actually expand.
For example, the call

[shell]
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> quex --property-match Name=MATH*FIVE*
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

delivers:

[shell]
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MATHEMATICAL_BOLD_DIGIT_FIVE
MATHEMATICAL_DOUBLE-STRUCK_DIGIT_FIVE
MATHEMATICAL_MONOSPACE_DIGIT_FIVE
MATHEMATICAL_SANS-SERIF_BOLD_DIGIT_FIVE
MATHEMATICAL_SANS-SERIF_DIGIT_FIVE
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Note, that the final character sets spanned by these settings can be viewed
using `--set-by-property $$Name=MATH*FIVE*$$` and `--set-by-expression `$$\N{MATH*FIVE*$$}$$`
in the manner previously explained. For example, 


[shell]
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> quex --set-by-property 'Name=MATH*FIVE*'
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

delivers:

[shell]
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1D7D0:             1D7D3 
1D7D8:                         1D7DD 
1D7E0:                                     1D7E7 
...
1D7F0: 1D7F1 
1D7F8:             1D7FB
source~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



