// -*- C++ -*-

header {
    void    print_token(QUEX_TYPE_ANALYZER* qlex, QUEX_TYPE_TOKEN* Token, bool TextF);
    void    print(QUEX_TYPE_ANALYZER* qlex, const char* Str1, const char* Str2/*=0x0*/, const char* Str3 /*=0x0*/);

}

body {
    size_t      letter_count;
    size_t      include_depth;  /* Track the include depth for fun */
}

init {
    self.letter_count  = 0;
    self.include_depth = 0;
}

memento {
    size_t   my_letter_count_store;
    FILE*    included_file_handle;
}

memento_pack {
    *input_handle = fopen((const char*)(InputName), "r");
    if( *input_handle == NULL ) {
        printf("file not found\n");
        return 0;
    }
    memento->my_letter_count_store = self.letter_count;
    self.letter_count = 0;
    self.include_depth += 1;
    /* Store the file handle, so that it can be closed later */
    memento->included_file_handle = *input_handle;
}

memento_unpack {
    self.letter_count = memento->my_letter_count_store;
    self.include_depth -= 1;
    /* Close the file handle */
    fclose(memento->included_file_handle);
}

token {
   INCLUDE
   IDENTIFIER
   BRACKET_OPEN
   BRACKET_CLOSE
   NUMBER
}

start = MAIN;

mode MAIN
{
    <<EOF>> {
        int i = -1;
        self.token->text = LexemeNull;
	    self_send(QUEX_TKN_TERMINATION);
        for(i=-1; i < (int)self.include_depth; ++i) printf("    ");
        printf("Per File Letter Count = %i\n", (int)self.include_depth);
        RETURN;
    }

    "("         => QUEX_TKN_BRACKET_OPEN(text=LexemeNull);
    ")"         => QUEX_TKN_BRACKET_CLOSE(text=LexemeNull);
    //
    "include"   { 
        self.token->text = LexemeNull;
        self_send(QUEX_TKN_INCLUDE); 
        self.letter_count += strlen((char*)Lexeme); 
        self_enter_mode(&FIND_INCLUDE_NAME);
        RETURN;
    }
    //
    ([_a-zA-Z]|("/"|"."|"'"))+  { 
        self_token_take_text(Lexeme, LexemeEnd); 
        self_send(QUEX_TKN_IDENTIFIER); 
        self.letter_count += strlen((char*)Lexeme); 
    }
    [ \t\r\n]+                  { }
}

mode FIND_INCLUDE_NAME {
    ([_a-zA-Z]|("/"|"."|"'"))+  { 
        self_token_take_text(Lexeme, LexemeEnd); 
        self_send(QUEX_TKN_IDENTIFIER); 
        self.letter_count += strlen((char*)Lexeme); 
        self_enter_mode(&MAIN);
        /* IMPORTANT -- see documentation */
        RETURN;
    }
    [ \t\r\n]+                  { }
}


