/* The following cannot be protected against multiple inclusion. It is possible
 * that it is defined multiple times for different lexical analyzers.
 */
#include <quex/code_base/definitions>

#ifndef QUEX_TYPE_TOKEN_WITH_NAMESPACE
#   error "File requires definition of macro QUEX_TYPE_TOKEN_WITH_NAMESPACE"
#endif
#ifndef QUEX_TYPE_MEMENTO
#   error "File requires definition of macro QUEX_TYPE_MEMENTO"
#endif
#ifndef QUEX_TYPE_MEMENTO_TAG
#   error "File requires definition of macro QUEX_TYPE_MEMENTO_TAG"
#endif

QUEX_NAMESPACE_MAIN_OPEN

QUEX_NAMESPACE_MAIN_CLOSE


