ascii 
cp037
cp1006 
cp1026 
cp1140 
cp1250 
cp1251 
cp1252 
cp1253 
cp1254 
cp1255 
cp1256 
cp1257 
cp1258 
cp424
cp437
cp500 
cp737 
cp775 
cp850 
cp852 
cp855 
cp856 
cp857 
cp860 
cp861 
cp862 
cp863 
cp864 
cp865 
cp866 
cp869 
cp874 
cp875 
hz 
iso2022_jp 
iso2022_jp_1 
iso2022_jp_2 
iso2022_jp_2004 
iso2022_jp_3 
iso2022_jp_ext 
iso2022_kr 
iso8859_10 
iso8859_13 
iso8859_14 
iso8859_15 
iso8859_2 
iso8859_3 
iso8859_4 
iso8859_5 
iso8859_6 
iso8859_7 
iso8859_8 
iso8859_9 
koi8_r 
koi8_u 
latin_1 
mac_cyrillic 
mac_greek 
mac_iceland 
mac_latin2 
mac_roman 
mac_turkish 
shift_jisx0213 
