// -*- C++ -*- vim: set syntax=cpp:
token {
    HELLO;
    WORLD;
    NUMBER;
    BYE;
    DOT;
    FAIL;
    IDENTIFIER;
}

mode ONE_AND_ONLY :
<skip: [ \n\t\r] >
{
    on_end_of_stream             => QUEX_TKN_TERMINATION(LexemeNull);
    on_failure                   => QUEX_TKN_FAIL(Lexeme);

    "أهلا بك"|"欢迎"              => QUEX_TKN_HELLO(Lexeme);
    "天地"|"عالم"                => QUEX_TKN_WORLD(Lexeme);
    \G{Nd}+                      => QUEX_TKN_NUMBER(Lexeme);
    "bye"                        => QUEX_TKN_BYE(Lexeme);
    \P{ID_Start}\P{ID_Continue}+ => QUEX_TKN_IDENTIFIER(Lexeme);
}




















