// TokenN: 59917 [1]
// FileSize: 59918 [Byte] = 58.5137 [kB] = 0.0571423 [MB].
//Benchmark (including overhead)
//    TokenN: 59918
//    Total Time:  20 [sec]
//    Runs:        4030 [1]
//    TimePerRun:  0.00496278 [sec]
//    Time / Char:         8.28262e-08
//    Clock Cycles / Char: 154.617
// Overhead:
//     Checksum (meaningless): 23382557 [1]
//    Total Time:  3.34 [sec]
//    Runs:        4030 [1]
//    TimePerRun:  0.000828784 [sec]
//    Time / Char:         1.3832e-08
//    Clock Cycles / Char: 25.821
//Result:
//   Time / Run:          0.004134
//   Time / Char:         6.89942e-08
//   Clock Cycles / Char: 128.796
{
   quex_version    = {0.25.7}, 
   cpu_name        = {IntelCoreDuo}, 
   cpu_code        = {T2350}, 
   cpu_freq_mhz    = {1866.76}, 
   cc_name         = {g++}, 
   cc_version      = {4.2.1}, 
   cc_opt_flags    = {-Os}, 
   executable_size = {52462}, 
   os_name         = {linux-2}, 
   tester_email    = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {28},
   file_name    = {many-tiny-tokens.c}, 
   file_size    = {59918}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {true},
   column_count = {true},
   note         = {}, 
   repetition_n               = {4030}, 
   time_per_repetition        = {0.004134},
   token_n                    = {59917}, 
   clock_cycles_per_character = {128.796}, 
   clock_cycles_per_token     = {128.798}, 
}

// TokenN: 1 [1]
// FileSize: 38149 [Byte] = 37.2549 [kB] = 0.0363817 [MB].
//Benchmark (including overhead)
//    TokenN: 1.99999
//    Total Time:  20 [sec]
//    Runs:        79701 [1]
//    TimePerRun:  0.000250938 [sec]
//    Time / Char:         6.57784e-09
//    Clock Cycles / Char: 12.2792
// Overhead:
//     Checksum (meaningless): 21290226 [1]
//    Total Time:  1.29 [sec]
//    Runs:        79701 [1]
//    TimePerRun:  1.61855e-05 [sec]
//    Time / Char:         4.2427e-10
//    Clock Cycles / Char: 0.792011
//Result:
//   Time / Run:          0.000234752
//   Time / Char:         6.15357e-09
//   Clock Cycles / Char: 11.4872
{
   quex_version    = {0.25.7}, 
   cpu_name        = {IntelCoreDuo}, 
   cpu_code        = {T2350}, 
   cpu_freq_mhz    = {1866.76}, 
   cc_name         = {g++}, 
   cc_version      = {4.2.1}, 
   cc_opt_flags    = {-Os}, 
   executable_size = {52462}, 
   os_name         = {linux-2}, 
   tester_email    = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {28},
   file_name    = {single-large-token.c}, 
   file_size    = {38149}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {true},
   column_count = {true},
   note         = {}, 
   repetition_n               = {79701}, 
   time_per_repetition        = {0.000234752},
   token_n                    = {1}, 
   clock_cycles_per_character = {11.4872}, 
   clock_cycles_per_token     = {438226}, 
}

// TokenN: 244830 [1]
// FileSize: 1585337 [Byte] = 1548.18 [kB] = 1.5119 [MB].
//Benchmark (including overhead)
//    TokenN: 244831
//    Total Time:  20.03 [sec]
//    Runs:        499 [1]
//    TimePerRun:  0.0401403 [sec]
//    Time / Char:         2.53197e-08
//    Clock Cycles / Char: 47.2658
// Overhead:
//     Checksum (meaningless): 22185211 [1]
//    Total Time:  2.04 [sec]
//    Runs:        499 [1]
//    TimePerRun:  0.00408818 [sec]
//    Time / Char:         2.57874e-09
//    Clock Cycles / Char: 4.81389
//Result:
//   Time / Run:          0.0360521
//   Time / Char:         2.2741e-08
//   Clock Cycles / Char: 42.4519
{
   quex_version    = {0.25.7}, 
   cpu_name        = {IntelCoreDuo}, 
   cpu_code        = {T2350}, 
   cpu_freq_mhz    = {1866.76}, 
   cc_name         = {g++}, 
   cc_version      = {4.2.1}, 
   cc_opt_flags    = {-Os}, 
   executable_size = {52462}, 
   os_name         = {linux-2}, 
   tester_email    = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {28},
   file_name    = {linux-2.6.22.17-kernel-dir.c}, 
   file_size    = {1585337}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {true},
   column_count = {true},
   note         = {}, 
   repetition_n               = {499}, 
   time_per_repetition        = {0.0360521},
   token_n                    = {244830}, 
   clock_cycles_per_character = {42.4519}, 
   clock_cycles_per_token     = {274.887}, 
}

// TokenN: 59917 [1]
// FileSize: 59918 [Byte] = 58.5137 [kB] = 0.0571423 [MB].
//Benchmark (including overhead)
//    TokenN: 59918
//    Total Time:  20 [sec]
//    Runs:        4047 [1]
//    TimePerRun:  0.00494193 [sec]
//    Time / Char:         8.24783e-08
//    Clock Cycles / Char: 153.967
// Overhead:
//     Checksum (meaningless): 23382606 [1]
//    Total Time:  3.34 [sec]
//    Runs:        4047 [1]
//    TimePerRun:  0.000825303 [sec]
//    Time / Char:         1.37739e-08
//    Clock Cycles / Char: 25.7125
//Result:
//   Time / Run:          0.00411663
//   Time / Char:         6.87044e-08
//   Clock Cycles / Char: 128.255
{
   quex_version    = {0.25.7}, 
   cpu_name        = {IntelCoreDuo}, 
   cpu_code        = {T2350}, 
   cpu_freq_mhz    = {1866.76}, 
   cc_name         = {g++}, 
   cc_version      = {4.2.1}, 
   cc_opt_flags    = {-Os}, 
   executable_size = {52217}, 
   os_name         = {linux-2}, 
   tester_email    = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {28},
   file_name    = {many-tiny-tokens.c}, 
   file_size    = {59918}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {false},
   column_count = {false},
   note         = {}, 
   repetition_n               = {4047}, 
   time_per_repetition        = {0.00411663},
   token_n                    = {59917}, 
   clock_cycles_per_character = {128.255}, 
   clock_cycles_per_token     = {128.257}, 
}

// TokenN: 1 [1]
// FileSize: 38149 [Byte] = 37.2549 [kB] = 0.0363817 [MB].
//Benchmark (including overhead)
//    TokenN: 1.99999
//    Total Time:  20 [sec]
//    Runs:        85697 [1]
//    TimePerRun:  0.00023338 [sec]
//    Time / Char:         6.1176e-09
//    Clock Cycles / Char: 11.4201
// Overhead:
//     Checksum (meaningless): 21430097 [1]
//    Total Time:  1.43 [sec]
//    Runs:        85697 [1]
//    TimePerRun:  1.66867e-05 [sec]
//    Time / Char:         4.37409e-10
//    Clock Cycles / Char: 0.816537
//Result:
//   Time / Run:          0.000216694
//   Time / Char:         5.68019e-09
//   Clock Cycles / Char: 10.6036
{
   quex_version    = {0.25.7}, 
   cpu_name        = {IntelCoreDuo}, 
   cpu_code        = {T2350}, 
   cpu_freq_mhz    = {1866.76}, 
   cc_name         = {g++}, 
   cc_version      = {4.2.1}, 
   cc_opt_flags    = {-Os}, 
   executable_size = {52217}, 
   os_name         = {linux-2}, 
   tester_email    = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {28},
   file_name    = {single-large-token.c}, 
   file_size    = {38149}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {false},
   column_count = {false},
   note         = {}, 
   repetition_n               = {85697}, 
   time_per_repetition        = {0.000216694},
   token_n                    = {1}, 
   clock_cycles_per_character = {10.6036}, 
   clock_cycles_per_token     = {404515}, 
}

// TokenN: 244830 [1]
// FileSize: 1585337 [Byte] = 1548.18 [kB] = 1.5119 [MB].
//Benchmark (including overhead)
//    TokenN: 244831
//    Total Time:  20.01 [sec]
//    Runs:        564 [1]
//    TimePerRun:  0.0354787 [sec]
//    Time / Char:         2.23793e-08
//    Clock Cycles / Char: 41.7768
// Overhead:
//     Checksum (meaningless): 22459818 [1]
//    Total Time:  2.31 [sec]
//    Runs:        564 [1]
//    TimePerRun:  0.00409574 [sec]
//    Time / Char:         2.58352e-09
//    Clock Cycles / Char: 4.82281
//Result:
//   Time / Run:          0.031383
//   Time / Char:         1.97958e-08
//   Clock Cycles / Char: 36.954
{
   quex_version    = {0.25.7}, 
   cpu_name        = {IntelCoreDuo}, 
   cpu_code        = {T2350}, 
   cpu_freq_mhz    = {1866.76}, 
   cc_name         = {g++}, 
   cc_version      = {4.2.1}, 
   cc_opt_flags    = {-Os}, 
   executable_size = {52217}, 
   os_name         = {linux-2}, 
   tester_email    = {fschaef@users.sourceforge.net}, 
   year         = {2008},
   month        = {5},
   day          = {28},
   file_name    = {linux-2.6.22.17-kernel-dir.c}, 
   file_size    = {1585337}, 
   char_size    = {1}, 
   buffer_size  = {65536}, 
   line_count   = {false},
   column_count = {false},
   note         = {}, 
   repetition_n               = {564}, 
   time_per_repetition        = {0.031383},
   token_n                    = {244830}, 
   clock_cycles_per_character = {36.954}, 
   clock_cycles_per_token     = {239.286}, 
}

