// -*- C++ -*- vim: set syntax=cpp:
start = DERIVED

mode BASE :
<inheritable: only>  
{    
    <<EOF>> {
        self.send(quex::token::ID_TERMINATION);
        RETURN;
    }
    " "         {}
    "one"      => QUEX_TKN_ONE;
    [a-zA-Z]+  => QUEX_TKN_IDENTIFIER(Lexeme);
    "two"      => QUEX_TKN_TWO;
    "nothing"  => QUEX_TKN_THINGS;
}


mode DERIVED : BASE
<skip_range: "/*" "*/">
{
    "nothing"  DELETION

    "always"   => QUEX_TKN_ALWAYS;
    [a-zA-Z]+  PRIORITY-MARK
    "never"    => QUEX_TKN_NEVER;
}

