// -*- C++ -*- vim: set syntax=cpp:
token {
    HELLO;
    WORLD;
    NUMBER;
    BYE;
    DOT;
    SOMETHING;
    IDENTIFIER;
    WHITESPACE;
    MESSAGE;
    KILOBYTE;
    STARTS;
    SINGLE;
    BIT;
}

mode ONE_AND_ONLY :
{
    on_end_of_stream             => QUEX_TKN_TERMINATION(LexemeNull);
    on_failure                   => QUEX_TKN_SOMETHING(Lexeme);
    [ \t\n]                      => QUEX_TKN_WHITESPACE(Lexeme);
    
    "Ένα μήνυμα"|"message"|"Сообщение" => QUEX_TKN_MESSAGE(Lexeme);
    "kilobyte"|"килобайт"              => QUEX_TKN_KILOBYTE(Lexeme);
    "ξεκινά με"|"starts"|"начинается"  => QUEX_TKN_STARTS(Lexeme);
    "ένα μόνο"|"single"|"одного"       => QUEX_TKN_SINGLE(Lexeme);
    "bit"|"бита"                       => QUEX_TKN_BIT(Lexeme);

    "bye"                        => QUEX_TKN_BYE(Lexeme);
    \P{ID_Start}\P{ID_Continue}+ => QUEX_TKN_IDENTIFIER(Lexeme);
}




















