// -*- C++ -*-
start = PROGRAM

header {
#include <cstdlib>  // C++ adapted 'stdlib.h'
//                  // gets:  atoi(const char*) 
}

define {


    LATIN_DIGIT       [: intersection(\P{Block=Latin}, \G{Nd}) :]
    THAI_DIGIT        [: intersection(\P{Block=Thai}, \G{Nd}) :]
    ARABIC_DIGIT      [: intersection(\P{Block=Arabic}, \G{Nd}) :]
    DEVANGARI_DIGIT   [: intersection(\P{Block=Devangari}, \G{Nd}) :]

    LATIN_NUMBER       ${LATIN_DIGIT}+"."${LATIN_DIGIT}+
    THAI_NUMBER        ${THAI_DIGIT}+"."${THAI_DIGIT}+
    ARABIC_NUMBER      ${ARABIC_DIGIT}+"."${ARABIC_DIGIT}+
    DEVANGARI_NUMBER   ${DEVANGARI_DIGIT}+"."${DEVANGARI_DIGIT}+

    LATIN_ID_START    [: intersection(\P{Block=Latin}, \P{ID_Start}) :]
    LATIN_ID_CONTINUE [: intersection(\P{Block=Latin}, \P{ID_Continue}) :]
    LATIN_IDENTIFIER  ${LATIN_ID_START}(${LATIN_ID_CONTINUE})*

    GREEK_ID_START    [: intersection(\P{Block=Greek}, \P{ID_Start}) :]
    GREEK_ID_CONTINUE [: intersection(\P{Block=Greek}, \P{ID_Continue}) :]
    GREEK_IDENTIFIER  ${GREEK_ID_START}(${GREEK_ID_CONTINUE})*
}

token {
    NUMBER
    OK
    COPYRIGHT
    DJAMEEL
    ALPHA
    INFINITY
    CLOSE_FRENCH_QUOTE
    OPEN_FRENCH_QUOTE
    L_BRACKET
    R_BRACKET
    ARROW
    DEGREE_CELSIUS
    PI
    ALLMOST_EQUAL
    LATIN_IDENTIFIER
    LATIN_NUMBER
    // The follwing 'error' is by purpose to see if the correct error messages
    // is reported.
    TKN_GREEK_IDENTIFIER
}

