format 63
"BufferHandling"
  revision 5
  modified_by 2 "fschaef"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 10
  diagram_format A4

  mark_for_import
  
  classview 128002 "Buffer"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128002 "Construction"
      draw_all_relations no hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
      size A4
    end

    class 128130 "Buffer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128002 // <aggregation>
	relation 128002 o---
	  a role_name "" private
	    classrelation_ref 128002 // <aggregation>
	  b role_name "" private
	    classrelation_ref 128130 // <aggregation>
      end

      classrelation 128130 // <aggregation>
	relation_ref 128002 // <aggregation>
      end

      classrelation 128642 // <aggregation>
	relation_ref 128258 // <aggregation>
      end

      classrelation 129538 // filler (<aggregation>)
	relation 129026 o---
	  a role_name "filler" multiplicity "0..1" private
	    classrelation_ref 129538 // filler (<aggregation>)
	  b role_name "" private
	    classrelation_ref 129666 // <aggregation>
      end

      operation 129282 "construct"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129538 "destruct"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129026 "load_forward"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129154 "load_backward"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 131330 // memory (<composition>)
	relation 130434 *---
	  a role_name "memory" multiplicity "1" private
	    classrelation_ref 131330 // memory (<composition>)
	  b role_name "" private
	    classrelation_ref 131458 // <composition>
      end
    end

    class 129282 "BufferFiller"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128258 // <aggregation>
	relation 128130 o---
	  a role_name "" private
	    classrelation_ref 128258 // <aggregation>
	  b role_name "" private
	    classrelation_ref 128386 // <aggregation>
      end

      classrelation 128386 // <aggregation>
	relation_ref 128130 // <aggregation>
      end

      classrelation 128514 // <aggregation>
	relation 128258 o---
	  a role_name "" private
	    classrelation_ref 128514 // <aggregation>
	  b role_name "" private
	    classrelation_ref 128642 // <aggregation>
      end

      classrelation 129666 // <aggregation>
	relation_ref 129026 // <aggregation>
      end

      classrelation 130050 // ih (<composition>)
	relation 129282 *---
	  a role_name "ih" multiplicity "1" private
	    classrelation_ref 130050 // ih (<composition>)
	  b role_name "" private
	    classrelation_ref 130178 // <composition>
      end

      operation 128514 "tell_character_index"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128642 "seek_character_index"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128770 "read_characters"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128898 "delete_self"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 129410 "BufferFiller_Plain"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      operation 130690 "new"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128770 // <realization>
	relation 128386 -_-|>
	  a public
	    classrelation_ref 128770 // <realization>
	  b parent class_ref 129282 // BufferFiller
      end
    end

    class 129538 "BufferFiller_Converter"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128898 // <realization>
	relation 128514 -_-|>
	  a public
	    classrelation_ref 128898 // <realization>
	  b parent class_ref 129282 // BufferFiller
      end

      classrelation 129282 // converter (<aggregation>)
	relation 128898 o---
	  a role_name "converter" multiplicity "0..1" private
	    classrelation_ref 129282 // converter (<aggregation>)
	  b role_name "" private
	    classrelation_ref 129410 // <aggregation>
      end

      classrelation 129794 // <composition>
	relation 129154 *---
	  a role_name "" multiplicity "1" private
	    classrelation_ref 129794 // <composition>
	  b role_name "" private
	    classrelation_ref 129922 // <composition>
      end

      classrelation 131586 // raw_memory (<composition>)
	relation 130562 *---
	  a role_name "raw_memory" multiplicity "1" private
	    constraint "uint8_t"
	    classrelation_ref 131586 // raw_memory (<composition>)
	  b role_name "" private
	    classrelation_ref 131714 // <composition>
      end

      operation 130818 "new"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 132866 // <composition>
	relation 131714 *---
	  a role_name "" private
	    classrelation_ref 132866 // <composition>
	  b role_name "" private
	    classrelation_ref 132994 // <composition>
      end

      attribute 132226 "raw_buffer_iterator"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 129666 "Converter"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      ncouples 3
      key "open" value ""
      key "convert" value ""
      key "" value ""
      classrelation 129410 // <aggregation>
	relation_ref 128898 // <aggregation>
      end

      operation 128002 "open"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128130 "convert"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128258 "delete_self"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 129794 "Converter_ICU"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129026 // <realization>
	relation 128642 -_-|>
	  a public
	    classrelation_ref 129026 // <realization>
	  b parent class_ref 129666 // Converter
      end

      attribute 129026 "from_handle"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 129154 "to_handle"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 129922 "Converter_IConv"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129154 // <realization>
	relation 128770 -_-|>
	  a public
	    classrelation_ref 129154 // <realization>
	  b parent class_ref 129666 // Converter
      end

      attribute 129282 "handle"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end
    end

    class 130050 "RawBuffer"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129922 // <composition>
	relation_ref 129154 // <composition>
      end

      attribute 128514 "begin"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128770 "end"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 128642 "content_end"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 132994 // <composition>
	relation_ref 131714 // <composition>
      end
    end

    class 130178 "InputHandle"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 130178 // <composition>
	relation_ref 129282 // <composition>
      end
    end

    class 131330 "BufferMemory"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 130818 "front"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 132354 "content_end"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      attribute 130946 "back"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 131458 // <composition>
	relation_ref 130434 // <composition>
      end

      classrelation 131714 // <composition>
	relation_ref 130562 // <composition>
      end
    end
  end

end
